{
  "cSpell.words": [
    "edgelist",
    "edgemarkerlist",
    "holelist",
    "neighborlist",
    "normlist",
    "ntriangle",
    "numberofcorners",
    "numberofedges",
    "numberofholes",
    "numberofpointattributes",
    "numberofpoints",
    "numberofregions",
    "numberofsegments",
    "numberoftriangleattributes",
    "numberoftriangles",
    "pointattributelist",
    "pointlist",
    "pointmarkerlist",
    "regionlist",
    "reportedges",
    "reportneighbors",
    "reportnorms",
    "reportsegments",
    "reporttriangles",
    "segmentlist",
    "segmentmarkerlist",
    "trianglearealist",
    "triangleattributelist",
    "trianglelist",
    "TRICALL"
  ],
  "files.associations": {
    "*.C": "cpp",
    "iterator": "cpp",
    "random": "cpp"
  }
}